React_App_EMAIL=eceadmin@smartcollege.ml
React_App_PASSWORD=smarteceadmin@0974
React_App_TOKEN=987654321
React_App_API_NT_PANEL=https://apithirdsem.herokuapp.com/ntece
React_App_API_NT_TASK_PANEL=https://apithirdsem.herokuapp.com/nttaskece
React_App_API_ED_PANEL=https://apithirdsem.herokuapp.com/edece
React_App_API_ED_TASK_PANEL=https://apithirdsem.herokuapp.com/edtaskece
React_App_API_SS_PANEL=https://apithirdsem.herokuapp.com/ssece
React_App_API_SS_TASK_PANEL=https://apithirdsem.herokuapp.com/sstaskece
React_App_API_DSD_PANEL=https://apithirdsem.herokuapp.com/dsdece
React_App_API_DSD_TASK_PANEL=https://apithirdsem.herokuapp.com/dsdtaskece
React_App_API_DSA_PANEL=https://apithirdsem.herokuapp.com/dsaece
React_App_API_DSA_TASK_PANEL=https://apithirdsem.herokuapp.com/dsataskece
React_App_API_MATH_PANEL=https://apithirdsem.herokuapp.com/mathece
React_App_API_MATH_TASK_PANEL=https://apithirdsem.herokuapp.com/mathtaskece
React_App_API_ES_PANEL=https://apithirdsem.herokuapp.com/esece
React_App_API_ES_TASK_PANEL=https://apithirdsem.herokuapp.com/estaskece

